<!doctype html>

<head>
  <meta charset="UTF-8">
  <title>arts105 template</title>
  <meta name="description" content="arts105 class files">
  <meta name="author" content="chad bennett, lansing community college, art design multimedia">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">

</head>

<body>
  <!-- header full span of site -->
  <header>
    <section class="col-double-left">
      <h1>Josie Earle's Portfolio</h1>
    </section>

  </header>

  <div class="grid">

    <div class="col-full gallery" id="gallery1">
      <h1>171 Photoshop Gallery</h1>
      <ul class="auto-grid">
        <li><a href="#image1"><figure><img src="images/07.png" alt="image" title="image" /></figure></a></li>
        <li><a href="#image2"><figure><img src="images/08.png" alt="image" title="image" /></figure></a></li>
        <li><a href="#image3"><figure><img src="images/09.png" alt="image" title="image" /></figure></a></li>
      </ul>

      <!-- big images -->
      <a href="#gallery1" class="JesterBox">
        <div id="image1"><img src="images/full7.png" alt="image"></div>
        <div id="image2"><img src="images/full8.png" alt="image"></div>
        <div id="image3"><img src="images/full9.png" alt="image"></div>
      </a>

    </div>

    <div class="col-single-left color-box nohover">
      <h1>Best of Gallery</h1>
      <a href="bestofgallery.html"><img src="images/01.png" alt="image" title="image" /></a>
    </div>

    <div class="col-single-mid black-box nohover">
      <h1>102 Design Gallery</h1></a>
      <a href="designgallery.html"><img src="images/04.png" alt="image" title="image" /></a>
    </div>

    <div class="col-single-right white-box nohover">
      <h1>Personal Works</h1>
      <a href="personalworks.html"><img src="images/10.png" alt="image" title="image" /></a>
    </div>

  </div>

  <footer>
    <h4>Contact Me:</h4>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Email</a><a href="https://www.linkedin.com/in/josie-earle-046220185/">Linkedin</a><a href="https://github.com/eisoj">Github</a>
  </footer>

</body>

</html>
